{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.12.3",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@iconify-json/ion": "^1.2.4",
    "accessible-astro-components": "^4.1.2",
    "astro-icon": "^1.1.5",
    "svelte": "^5.37.0"
  }
}
